# mystery-server

./: compile-module.txt  compose.yml  discord_service.sql  docker.txt  docs.txt  pom.xml  run.txt  user-service.rar  user_service.sql
common-core/: pom.xml
common-core/src/main/java/com/vuong/app/: CommonCoreApplication.java
common-core/src/main/java/com/vuong/app/common/: Node.java  ServiceHelper.java
common-core/src/main/java/com/vuong/app/exception/: ResourceNotFoundException.java
common-core/src/main/java/com/vuong/app/operator/: BooleanOperators.java  DateOperators.java  DateRange.java  ListOperators.java  ListOptions.java  LogicalOperator.java  NumberOperators.java  NumberRange.java  OperatorClientUtil.java  OperatorGrpcUtil.java  PaginatedList.java  SortOrder.java  StringOperators.java
common-core/src/main/proto/: common.proto  message.proto  operator.proto  user.proto
common-core/src/main/proto/auth/: auth.proto
common-core/src/main/proto/discord/: channel.proto  conversation.proto  directmessage.proto  doman.proto  member.proto  message.proto  profile.proto  server.proto
common-core/src/main/proto/google/type/: date.proto  datetime.proto  decimal.proto
common-core/src/main/proto/notification/: event.proto
common-core/src/main/proto/user/: doman.proto  refresh-token.proto  user.proto  verification-credential.proto  verification-token.proto
common-core/src/test/java/com/vuong/app/: CommonCoreApplicationTests.java
common-jpa/: pom.xml
common-jpa/src/main/java/com/vuong/app/: CommonJpaApplication.java
common-jpa/src/test/java/com/vuong/app/: CommonJpaApplicationTests.java
data/: sample.mv.db  sample.trace.db  user_service_db.mv.db
discord-service/: pom.xml
discord-service/src/main/java/com/vuong/app/: DiscordServiceApplication.java  Test.java
discord-service/src/main/java/com/vuong/app/config/: DBOperationRunner.java  JdbcClient.java  JdbcTemplate.java  JdbcUtils.java  MysteryDB.java  MysteryJdbc.java  MysteryJdbcImpl.java  OperationRunner.java  ResultSetExtractor.java
discord-service/src/main/java/com/vuong/app/doman/: AbstractMappedEntity.java  Channel.java  ChannelType.java  Conversation.java  DirectMessage.java  Member.java  MemberRole.java  Message.java  Server.java
discord-service/src/main/java/com/vuong/app/dto/: PaginatedList.java
discord-service/src/main/java/com/vuong/app/event/: CreateUserEvent.java
discord-service/src/main/java/com/vuong/app/jdbc/: JdbcClient.java  JdbcUtils.java  PreparedStatementCallback.java  ResultSetExtractor.java  SqlSession.java
discord-service/src/main/java/com/vuong/app/kafka/: Consumer.java  KafKaConsumerService.java  KafkaConsumerConfig.java
discord-service/src/main/java/com/vuong/app/model/: CreateProfileRequest.java  UpdateProfileRequest.java
discord-service/src/main/java/com/vuong/app/redis/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java
discord-service/src/main/java/com/vuong/app/repository/: ChannelRepository.java  ConversationRepository.java  DirectMessageRepository.java  DiscordRepository.java  DiscordRepositoryImpl.java  MemberRepository.java  MessageRepository.java  ServerRepository.java
discord-service/src/main/resources/: application-dev.yml  application.yml  hikari.properties
discord-service/src/test/java/com/vuong/app/: DiscordServiceApplicationTests.java
kafka/: run.txt
kafka/config/: server.properties  zookeeper.properties
notification-service/: pom.xml
notification-service/src/main/java/com/vuong/app/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/test/java/com/vuong/app/: NotificationServiceApplicationTests.java
proxy-client/: Dockerfile  compose.yml  pom.xml
proxy-client/src/main/java/com/vuong/app/: ProxyClientApplication.java  Test.java
proxy-client/src/main/resources/: application-dev.yml  application.yml
proxy-client/src/main/resources/graphql/: root_schema.graphqls
proxy-client/src/main/resources/graphql/api/: user.api.graphqls
proxy-client/src/main/resources/graphql/common/: common-types.graphqls
proxy-client/src/main/resources/graphql/type/: user.type.graphqls
proxy-client/src/test/java/com/vuong/app/: ProxyClientApplicationTests.java
proxy-client/token-key/: access-token-private.key  refresh-token-private.key
redis/: dump.rdb  redis.windows-service.conf  redis.windows.conf
src/test/java/com/vuong/app/: MicroserviceBackendApplicationTests.java
token-key/: access-token-private.key  refresh-token-private.key
user-service/: pom.xml
user-service/src/main/java/com/vuong/app/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  hikari.properties
user-service/src/main/resources/templates/: mail-verification-account-template.html
websocket/: pom.xml
websocket/src/main/java/com/vuong/app/: WebSocketApplication.java
websocket/src/main/java/com/vuong/app/config/: AppProperties.java  OperationRunner.java
websocket/src/main/java/com/vuong/app/doman/: MemberProfile.java  Message.java  MessageEvent.java
websocket/src/main/java/com/vuong/app/grpc/: ServerClientService.java
websocket/src/main/java/com/vuong/app/kafka/: KafKaProducerService.java  KafkaProducerConfig.java
websocket/src/main/java/com/vuong/app/redis/: DefaultMessageDelegate.java  MessageDelegate.java  RedisConfig.java  RedisMessageListener.java  RedisMessageSubscriber.java
websocket/src/main/java/com/vuong/app/redis/serializer/: ProtobufSerializer.java
websocket/src/main/java/com/vuong/app/security/: KeyUtils.java  TokenProvider.java
websocket/src/main/java/com/vuong/app/util/: CookieUtils.java
websocket/src/main/java/com/vuong/app/websocket/: SocketPredicates.java  SocketTextHandler.java  WebSocket.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketHelper.java  WebSocketSessionManager.java
websocket/src/main/resources/: application-dev.yml  application.yml
websocket/src/test/java/com/vuong/app/: WebSocketApplicationTests.java
(+296 files in other folders)
